### TODO
- Fix php-fpm volume.
- Fix IP in httpd.
- Add image, as link.
- Add upload functionality.
- Add many to many relation between Product and tag.
- Implement method for updating and inserting images and tags.
